{
  "name": "no_name",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "leaflet-routing-machine": "^3.2.12",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.1",
    "eslint": "^9.37.0",
    "eslint-plugin-oxlint": "~1.23.0",
    "eslint-plugin-vue": "~10.5.0",
    "globals": "^16.4.0",
    "laravel-echo": "^2.2.6",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "maska": "^3.2.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.23.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "pusher-js": "^8.4.0",
    "tailwindcss": "^3.4.18",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
